
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Babylonica&family=Calligraffitti&family=Henny+Penny&family=Lato:wght@100;300;400&family=League+Spartan:wght@200;300;400;500&family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@100;200;300;400&family=Nunito:wght@200;400&family=Poppins:wght@100;200;300&display=swap');
:root {

  --clr-primary-1: #f1485b;
  --clr-primary-2: #7fa7b8;
  --clr-primary-3: #f7efed;
  --clr-primary-4: #33546d;
  --clr-primary-5: #e1e6e1;
  --clr-primary-6: #18151e;
  --fnt-primary-1: 'Anton', sans-serif;
  --fnt-primary-2: 'Babylonica', cursive;
  --fnt-primary-3: 'Calligraffitti', cursive;
  --fnt-primary-4: 'Henny Penny', cursive;
  --fnt-primary-5: 'Lato', sans-serif;

  --clr-black: #222;
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
 
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--fnt-primary-5);
  background:var(--clr-primary-6);
  color: var(--clr-white);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
hr {
  border: none;
  border-top: 1px solid var(--clr-grey-8);
}
h1,
h2,
h3,
h4,
h5 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.title {
  color: var(--clr-white);
  margin: 0 auto;
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.text-center {
  text-align: center;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: var(--clr-primary-5);
  animation: spinner 0.6s linear infinite;
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-1);
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 400;
  transition: var(--transition);
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  border-color: transparent;
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-primary-6);
}


.page-100 {
  min-height: calc(100vh - 10rem);
  padding: 5rem 0;
}
.page {
  min-height: calc(100vh - (20vh + 10rem));

}
.navbar{
display: grid;
align-items: center;
transition: var(--transition);
height:10rem;
}
.nav-center{
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}
.nav-header{
  display: flex;
 justify-content: space-between;
align-items: center;
}
.logo{
  width: 11rem;
  
}
.btn-toggle{
  background: transparent;
  border-color: transparent;
  color:var(--clr-white);
  font-size: 2rem;
  cursor: pointer;
  transition: var(--transition);
  justify-self: end;
}
.btn-toggle:hover{
  color: var(--clr-primary-1);
}
.navbar-links{
  display: none;
}
@media (min-width:768px) {
  .btn-toggle{
    display: none;
  }
  .navbar-links{
display: grid;
grid-template-columns: repeat(5,1fr);
justify-items: center;
gap: 2rem;
justify-self: end;
  }
  .navbar-links a{
    text-transform: capitalize;
    color: var(--clr-white);
    font-weight: bold;
    letter-spacing: var(--spacing);
    cursor: pointer;
    transition: var(--transition);
  }
  .navbar-links a:hover{
    color: var(--clr-primary-1);
  }
  .nav-center{
    display: grid;
    grid-template-columns:  auto 1fr;
    align-items: center;
  }
}

.sidebar{
 z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-black);
  display: grid;
  place-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}
.scrolled{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  background: var(--clr-primary-6);
  z-index: 2;
  box-shadow: var(--light-shadow);
}
.show-sidebar{
  transform: translateX(0);
}
.sidebar-links{
  text-align: center;
}
.sidebar-links a{
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-primary-3);
  letter-spacing: var(--spacing);
  display:inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover{
  color: var(--clr-primary-1);
}
.btn-close{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 3rem;
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-white);
}
.btn-close:hover{
  color: var(--clr-primary-1);
}


/* hero */
.hero{
background: url("./assets/banner4.png");
background-position:center;
background-size:contain;
background-repeat: no-repeat;
height: 100vh;
background-attachment: fixed;
}
.hero-content{
  position: absolute;
  top: 10rem;
  left: 10rem;
  color: var(--clr-primary-6);
}
.hero-content h3{
  display: none;
}
.hero-content p{
  max-width: 15rem;
  text-transform: capitalize;
  font-weight: bolder;
  font-size: 1rem;
  display: none;
}
.btn-book{
  margin-top: 13rem;

}
@media (min-width:992px) {
  .hero-content p{
  margin-top: 5rem;
  margin-left: 5rem;
    font-size: 1.5rem;
    display: block;
    color: var(--clr-primary-1);
  }
  .hero-content{
  top: 7rem;
  left: 28rem;
  color: var(--clr-primary-6);
}
  .hero-content p{
  margin-top: 4rem;
  margin-left: 7rem;
    font-size: 2rem;
    max-width: 30rem;
  }
  .hero-content h3{
    display: block;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: bolder;
    margin-top: 4rem;
  }
  .btn-book{
  margin-left: 8rem;
  margin-top: 1rem;
}
}

/* .homepage */

.title span{
  font-size: 2rem;  
}

/* gallery */
.gallery img{
  width: 100%;
  height: 300px;
}
.gallery-img{
gap: 5rem;
}
/* about */
.about{
  margin-top: 2rem;
}
.about-first-img{
  position: relative;
}
.about-first-img img{
  width: 100%;
  height: 800px;
}
 .modal-video{
  display: none;
 }
@media (min-width:768px) {
  .modal-video{
    display: block;
  position: absolute;
  top: 25%;
  left: 8rem;
  width: 100%;
}
.btn-primary{
  background: var(--clr-primary-1);
  border-radius:100%;
  font-size: 2rem;
padding: 2rem;
border: none;
transition: var(--transition);
cursor: pointer;
}
.btn-primary:hover{
  background: var(--clr-black);
  color: var(--clr-white);
}
}
.about-content{
 max-width: 30rem;
}
.about-content span{
  font-size: 3.5rem;
  font-weight: bolder;
  
}
.icons-about img{
  width: 9rem;
  margin: 3rem auto;
  display: block;
}
.icons-about h3{
  margin-top: 1rem;
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--clr-white);
}
@media (min-width:992px) {
  .about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
  .icons-about{
     display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
  }
  .icons-about h3{
    font-size: 1rem;
  }
}
.about-banner{
  position: relative;
  margin-top: 5rem;
  background: url("./assets/aboutb.png");
  background-repeat: no-repeat;
  height: 600px;
  background-position:right;
  background-size: cover;
  background-attachment: fixed;
}
.about-banner-content{
  position: absolute;
  top: 1rem;
}
.about-banner-content h3{
  font-size: 3rem;
}
/* menu */
menu{
  margin-top: 2rem;
  text-align: center;
}
.menu-title img{
  width: 8rem;
}
.menu-title{
  margin-top: 5rem;
  text-align: center;
}
.menu-title span{
  font-size: 3rem;
  font-weight: bolder;
}

.menu-content h3{
  text-align: center;
  color: var(--clr-primary-1);
  font-size: 2rem;
  margin-top: 2rem;
}
.meu-items{
  text-align: center;
  margin-top: 4rem;
}
.menu-item{
  text-align: center;
  margin: 0 auto;
}
.menu-item span{
  font-size: 2rem;
}
.menu-item h3{
  margin: 2rem;
}
.meu-food{
  margin-top: 5rem;
  text-align: center;
}
.menu-food-title h2{
  font-size: 3rem;
  font-weight: bolder;
  color: var(--clr-primary-1);
}
.menu-food-container{
 margin-top: 5rem;
}
.menu-food-container h3{
  color: var(--clr-primary-1);
}
@media (min-width:768px) {
  .menu-food-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
}
@media (min-width:992px) {
  .menu-food-container{
 
    grid-template-columns: repeat(3,1fr);
    
  }
}

/* .gallery */
.gallery{
  margin-top: 5rem;
  text-align: center;
}
.gallery-title span{
  margin: 2rem;
}
.gallery-title img{
  width:10rem;
  height: 10rem;
}
.gallery-title span{
  font-size: 3rem;
  font-weight: bolder;
}
  .galleryWrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    max-width: var(--max-width);
    margin: 5rem auto;
  }

  .galleryWrap .single {
    width: 400px;
    cursor: pointer;
  }

  .galleryWrap .single img {
    width: 100%;
    height: 400px;
    border-radius: var(--radius);
    box-shadow: var(--light-shadow);
    transition: var(--transition);
    cursor: pointer;
   opacity: 1;
  }

  .galleryWrap .single img:hover {
opacity: 0.5;
  }

  .sliderWrap {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .sliderWrap .btnClose,
  .sliderWrap .btnPrev,
  .sliderWrap .btnNext {
    position: fixed;
    cursor: pointer;
    opacity: 0.6;
    color: var(--clr-primary-1);
    z-index: 9999;
    font-size: 2rem;
  }
  .sliderWrap .btnClose {
    color: var(--clr-white);
  }

  .btnNext:hover,
  .btnPrev:hover,
  .btnClose:hover {
    opacity: 1;
  }

  .sliderWrap .btnClose {
    top: 40px;
    right: 40px;
  }

  .sliderWrap .btnPrev {
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
  }

  .sliderWrap .btnNext {
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
  }

  .fullScreenImage {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fullScreenImage img {
    max-width: 60%;
    max-height: 100%;
    pointer-events: none;
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
  }
  @media (min-width: 992px) {
    .galleryWrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /* contact */
  .contact{
    margin-top: 5rem;
    text-align: center;
    
  }
  .contact-title img{
    width: 10rem;
  }
  .contact-title h3{
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bolder;
  }
  .opening h3{
    font-size: 2rem;
    color: var(--clr-primary-1);
   
  }
  .opening p{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bolder;
     margin-top: 2rem;
  }
  /* map */
  .map-home {
    margin-top: 5rem;
    position: relative;
  }
  iframe {
    width: 100%;
    height: 400px;
    position: relative;
  }
  .maps {
    border: 1px solid var(--clr-primary-1);
    box-shadow: var(--light-shadow);
    padding: 1rem;
    background: var(--clr-white);
  }
